{
  "ConnectionStrings": {
    "DefaultConnecetion": "Server=FADI\\SQLEXPRESS;Database=testDB;MultipleActiveResultSets=true;User Id=fadishalash; Password=fadish123"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
